<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/degree.css">
</head>

<body>
    <nav>

        <div class="navbar">
            <div class="logo">
                <h1>coursera</h1>
                <div class="explore">

                    <div class="explore2">
                        <a href="">Explore</a>
                        <i class="ri-arrow-down-s-line"></i>
                    </div>

                    <div class="exploremenu">



                        <div class="submenu1">
                            <h3>Goals</h3>
                            <a href="">Take a free course</a>
                            <a href="">Earn a degree</a>
                            <a href="">Earn a certificate</a>
                            <a href="">find your new career</a>
                        </div>
                        <div class="submenu2">
                            <h3>Subject</h3>
                            <a href="">Data Science</a>
                            <a href="">Information Technology</a>
                            <a href="">computer science</a>
                            <a href="">Health</a>
                            <a href="">Language Learning</a>
                            <a href="">Personal Development</a>
                            <a href="">Social science</a>
                            <a href="">Art and Humanities</a>
                            <a href="">Math and logic</a>
                            <a href="">Physical science and Engineering</a>
                            <button>Browse all subject</button>
                        </div>

                    </div>
                </div>
                <div class="input">
                    <input type="text" placeholder="what do you want to leran?">
                    <i class="ri-search-line"></i>
                </div>
                <div class="languagesec">
                    <div class="lan">
                        <i class="ri-earth-line"></i>
                        <p>English</p>
                        <i class="ri-arrow-down-s-line"></i>
                    </div>
                    <div class="bellicon">
                        <i class="ri-notification-line"></i>
                    </div>
                    <div class="usersection">
                        <p>D</p>
                        <i class="ri-arrow-down-s-line"></i>
                        <div class="dropdown">
                            <a href="">My Course</a>
                            <a href="">Profile</a>
                            <a href="">My Purchase</a>
                            <a href="">Settings</a>
                            <a href="">Updates</a>
                            <a href="">Accomplishments</a>
                            <a href="">Help Center</a>
                            <a href="">Log Out</a>
                        </div>

                    </div>
                </div>
            </div>


        </div>
    </nav>
    <div class="navbarmenu">
        <a href="index.html">Home</a>
        <a href="learning.html">My learning</a>
        <a href="#" class="active">Online Degrees</a>
        <a href=""> Find your new career</a>

    </div>
    <div class="maindiv">
        <div class="heading">
            <h1>Take your career to the next level with an online degree</h1>
        </div>
        <div class="heading2">
            <h2>Find the right degree for you</h2>
        </div>
        <div class="filtersection">
            <p>Filter by</p>
            <p>Program level</p>
            <i class="ri-arrow-down-s-line"></i>
            <p>Subject</p>
            <i class="ri-arrow-down-s-line"></i>
            <div class="emailbtn">
                <button>Email me info</button>
            </div>

        </div>
        <div class="cardsection">
            <div class="card1">
                <img src="img/Logo_OP Jindal Global University.jpg" alt="" srcset="">
                <div class="cardcontent">
                    <p>O.P Jindal Global University</p>
                    <b>M.A in Public Policy</b>
                    <div class="ranked">
                        <p>#1 Ranked Private University in India </p>
                        <p>(Qs World University Ranking,2021)</p>
                    </div>

                </div>
                <div class="appdate">
                    <p>Application due July 30,2024</p>
                </div>
            </div>
            <div class="card1">
                <img src="img/Logo_OP Jindal Global University.jpg" alt="" srcset="">
                <div class="cardcontent">
                    <p>O.P Jindal Global University</p>
                    <div class="cdetails">
                        <b>M.A in International Relations,</b>
                        <b>Security,and Strategy</b>
                    </div>
                    <div class="ranked">
                        <p>#1 Ranked Private University in India </p>
                        <p>(Qs World University Ranking,2021)</p>
                    </div>

                </div>
                <div class="appdate">
                    <p>Application due July 30,2024</p>
                </div>
            </div>
            <div class="card1">
                <img src="img/university-of-london9859.jpg" alt="" srcset="">
                <div class="cardcontent">
                    <p>University Of London</p>
                    <div class="cdetails">
                        <b>Mater of Science in Cyber</b><br>
                        <b> Security</b>
                    </div>
                    <div class="ranked">
                        <p>#1 Ranked Private University in India </p>
                        <p>(Qs World University Ranking,2021)</p>
                    </div>

                </div>
                <div class="appdate">
                    <p>Application due July 30,2024</p>
                </div>
            </div>
            <div class="card1">
                <img src="img/university-of-london9859.jpg" alt="" srcset="">
                <div class="cardcontent">
                    <p>O.P Jindal Global University</p>
                    <div class="cdetails">
                        <b>Bachelor of science in computer</b>
                        <b>Science</b>
                    </div>
                    <div class="ranked">
                        <p>#1 Ranked Private University in India </p>
                        <p>(Qs World University Ranking,2021)</p>
                    </div>

                </div>
                <div class="appdate">
                    <p>Application due July 30,2024</p>
                </div>
            </div>
        </div>
        <div class="Browse">
            <h2>Browse by programe level</h2>
        </div>
        <div class="Browsecontent">
            <div class="bdiv1">
                <h2>Bachelor's Degrees</h2>
            </div>
            <div class="bdiv1">
                <h2>Master's Degrees</h2>
            </div>
            <div class="bdiv1">
                <h2>Postgradute Programs</h2>
            </div>
        </div>
        <div class="catbrowse">
            <h2>Browse by category</h2>
        </div>
        <div class="catbrowsecontent">
            <div class="cbdiv">
                <p><b>Business and MBA Degrees</b></p>
            </div>
            <div class="cbdiv">
                <p><b>Computer Science Degrees</b></p>
            </div>
            <div class="cbdiv">
                <p><b>Data Science Degrees</b></p>
            </div>
            <div class="cbdiv">
                <p><b>Public Health Degrees</b></p>
            </div>
        </div>
        <div class="catbrowsecontent">
            <div class="cbdiv">
                <p><b>Data Analytics Degrees</b></p>
            </div>
            <div class="cbdiv">
                <p><b>Top European Degrees</b></p>
            </div>
            <div class="cbdiv">
                <p><b>Maestrías en línea de Latinoamérica</b></p>
            </div>
            <div class="cbdiv">
                <p><b>Top Indian Degrees</b></p>
            </div>
        </div>

        <div class="cardsection2">
            <div class="card">
                <h3>Affordable tuition with flexible payment options</h3>
                <p>Pursue your degree with affordable tuition, flexible payment options that let you pay as you go, and
                    financial aid opportunities, including scholarships.</p>
            </div>
            <div class="card2">
                <img src="img/Logo_OP Jindal Global University.jpg" alt="" srcset="">
                <div class="cardcontent">
                    <p>O.P Jindal Global University</p>
                    <div class="cdetails">
                        <b>M.A in International Relations,</b>
                        <b>Security,and Strategy</b>
                    </div>
                    <div class="ranked">
                        <p>#1 Ranked Private University in India </p>
                        <p>(Qs World University Ranking,2021)</p>
                    </div>

                </div>
                <div class="appdate">
                    <p>Application due July 30,2024</p>
                </div>
            </div>
            <div class="card2">
                <img src="img/university-of-london9859.jpg" alt="" srcset="">
                <div class="cardcontent">
                    <p>University Of London</p>
                    <div class="cdetails">
                        <b>Mater of Science in Cyber</b><br>
                        <b> Security</b>
                    </div>
                    <div class="ranked">
                        <p>#1 Ranked Private University in India </p>
                        <p>(Qs World University Ranking,2021)</p>
                    </div>

                </div>
                <div class="appdate">
                    <p>Application due July 30,2024</p>
                </div>
            </div>
            <div class="card2">
                <img src="img/university-of-london9859.jpg" alt="" srcset="">
                <div class="cardcontent">
                    <p>O.P Jindal Global University</p>
                    <div class="cdetails">
                        <b>Bachelor of science in computer</b>
                        <b>Science</b>
                    </div>
                    <div class="ranked">
                        <p>#1 Ranked Private University in India </p>
                        <p>(Qs World University Ranking,2021)</p>
                    </div>

                </div>
                <div class="appdate">
                    <p>Application due July 30,2024</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="div1">
            <div class="h1">
                <h3>Coursera</h3>
            </div>
            <div class="h1items">
                <a href="">Home</a>
                <a href="">What we offer</a>
                <a href="">Leadership</a>
                <a href="">Careers</a>
                <a href="">Catlog</a>
                <a href="">Coursera Plus</a>
                <a href="">Professional Certificates</a>
                <a href="">MasterTrack Certificates</a>
                <a href="">Degrees</a>
                <a href="">For Enterprise</a>
                <a href="">For Government</a>
                <a href="">For Campus</a>
                <a href="">Become a Partner</a>
                <a href="">Social Impact</a>
            </div>

        </div>
        <div class="div1">
            <div class="h1">
                <h3>Community</h3>
            </div>
            <div class="h1items">
                <a href="">Learners</a>
                <a href="">Partners</a>
                <a href="">Beta Tester</a>
                <a href="">Blog</a>
                <a href="">The Coursera Podcast</a>
                <a href="">Tech Blog</a>
                <a href="">Teaching Center</a>
            </div>

        </div>
        <div class="div1">
            <div class="h1">
                <h3>More</h3>
            </div>
            <div class="h1items">
                <a href="">Press</a>
                <a href="">Investors</a>
                <a href="">Terms</a>
                <a href="">Privacy</a>
                <a href="">Help</a>
                <a href="">Accessibilty</a>
                <a href="">Contact</a>
                <a href="">Articals</a>
                <a href="">Directory</a>
                <a href="">Affilates</a>
                <a href="">Morden Slavery Statement</a>
                <a href="">Manage Cookie Preferences</a>

            </div>

        </div>
        <div class="div1">
            <div class="h1">
                <h3>Mobile App</h3>
            </div>
            <div class="downloadimg">
                <div class="img1">
                    <img src="img/f1.png" alt="" srcset="">
                </div>
                <div class="img1">
                    <img src="img/f2.png" alt="" srcset="">
                </div>
                <div class="img1">
                    <img src="img/f3.png" alt="" srcset="">
                </div>
            </div>


        </div>
    </footer>
    <hr>
    <div class="footer2">
        <div class="copyright">

            <p>&copy 2024 Coursera Inc. All right reserved.</p>
        </div>
        <div class="socialicon">
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-linkedin-box-fill"></i>
            <i class="ri-twitter-fill"></i>
            <i class="ri-youtube-fill"></i>
            <i class="ri-instagram-fill"></i>
        </div>
    </div>
    </div>
    </div>
    <script src="script/script.js"></script>
</body>

</html>